<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#ffffff"
    },
    "button": {
      "background": "#5e5e5e"
    }
  },
  "theme": "edgeless",
  "content": {
    "message": "Hey there, I use cookies on my website.",
    "dismiss": "Okay"
  }
})});
</script>
  <head>
    <style>
      img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
      }
    @font-face { font-family: main; src: url('https://www.dl.dropboxusercontent.com/s/67boj1japzfsp6y/Dual-300.ttf?dl=0'); } 
    .title {
    background: rgba(0, 0, 0, 0);
    font-family: main;
    z-index: 99;
    font-size: 50px;
    position: relative;
    text-align: center;
    top: 60%;
    }
    .feed {
    font-size: 0;
    background-color: white;
    width: 60%;
    position: absolute;
    left: calc(50% - 30%);
    height: 300%;
    margin-bottom: 30px;
    margin-top: 30px;
    box-shadow: 0px 0px 30px grey;
      }
    .page-menu{
    position: relative;
    text-align: center;
    text-shadow: 0 0 50px black;
    top: 100px;
    font-family: main;
      }
    canvas {
    padding: 0;
    margin: 0;
    display: block;
      }
    #cookieConsent{
    z-index: 100;
      }
    </style>
    <title>404 not found</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
   <!-- <script src="cookie-policy.js"></script> -->
  </head>  
  <body>
  <iframe src="https://editor.p5js.org/edlluebke@gmail.com/embed/B1BETQDe4" scrolling="no" width="1920px" height="1080px" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:0; overflow:hidden;"></iframe>
  <!--<iframe src="https://editor.p5js.org/edlluebke@gmail.com/embed/SyNf7u_e4" scrolling="no" width="1920px" height="1080px" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:100; overflow:hidden;"></iframe>-->
  
    <p class="title">
    404 not found
    </p>
    <img src="https://media0.giphy.com/media/cL7SJplcYTqX6/giphy.gif">
   <!-- <p class="feed">
      Wow yolo XD RAWR
    </p>-->
    <p class="page-menu">
    sorry my dude
    </p>
  </body>
</html>
